<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EuroClimaMMC</title>
    <link rel="shortcut icon" href="http://www.euroclima.az/images/logo_euroclima.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: linear-gradient(175deg, rgba(0, 0, 0, 0.877), rgba(24, 13, 0, 0.782)), url(https://images.pexels.com/photos/2760241/pexels-photo-2760241.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            width: 100%;
            height: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow-x: hidden;
        }

        .aboute_text {
            width: 77%;
            margin: 60px auto;
        }

        .aboute_text h2 {
            font-style: italic;
            text-align: center;
            font-size: 55px;
            color: rgb(250, 172, 83);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .aboute_text p {
            font-weight: 400;
            text-align: justify;
            line-height: 32px;
            font-size: 25px;
            color: rgb(250, 214, 160);
        }

        @media(max-width:480px) {
            .aboute_text p {
                font-size: 14px;
                line-height: 20px;
            }

            .aboute_text h2 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
            }
        }

        .divider {
            color: #ffc527;
            height: 10px;
        }

        #but {
            border: 2px solid #ffc527;
            padding: 8px 10px;
            text-align: center;
            margin-top: 9px;
            border-radius: 50%;
            background-color: transparent;
            color: #f1f1f1;
            font-size: 20px;
        }

        #mainNav {
            box-shadow: none;
            background-color: transparent;
        }
        #mainNav .navbar-nav .nav-item .nav-link {
            font-family: "Merriweather Sans", "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color: rgba(255, 255, 255, 0.7) ;
            font-weight: 700;
        }
        .nav-item .nav-link:hover {
            border-bottom: 0.1rem solid #ffc527;
            color: #ffc527;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <button id="but"><strong id="euro">EURO<strong style="color: #ffc527;">CLIMA</strong> </strong>
            </button>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto my-2 my-lg-0" id="navv">
                    <li class="nav-item"><a class="nav-link" href="index.html">Ana Səhifə</a></li>
                    <li class="nav-item"><a class="nav-link " href="#">Xidmətlərimiz</a></li>
                    <li class="nav-item"><a class="nav-link " href="#">Komandamız</a></li>
                    <li class="nav-item"><a class="nav-link " href="#">Sertfikatlar</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Portfolio</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Hotellər.html" target="_blank">Hotellər</a></li>
                            <li><a class="dropdown-item" href="Mall və Avmlər.html" target="_blank">Mall və Avmlər</a>
                            </li>
                            <li><a class="dropdown-item" href="Aeroport.html" target="_blank">Aeroport</a></li>
                            <li><a class="dropdown-item" href="Xəstəxanalar.html" target="_blank">Xəstəxanalar</a></li>
                            <li><a class="dropdown-item" href="Plaza və Rezidensiyalar.html" target="_blank">Plaza və
                                    Rezidensiyalar</a></li>
                            <li><a class="dropdown-item" href="İnzibati Binalar.html" target="_blank">İnzibati
                                    Binalar</a></li>
                            <li><a class="dropdown-item" href="Restoranlar.html" target="_blank">Restoranlar</a></li>
                            <li><a class="dropdown-item" href="Hiper Marketlər.html" target="_blank">Hiper Marketlər</a>
                            </li>
                            <li><a class="dropdown-item" href="Muzey və Mədəniyyət.html" target="_blank">Muzey və
                                    Mədəniyyət</a></li>
                            <li><a class="dropdown-item" href="Tədris Mərkəzləri.html" target="_blank">Tədris
                                    Mərkəzləri</a></li>
                            <li><a class="dropdown-item" href="Agro center.html" target="_blank">Agro center</a></li>
                            <li><a class="dropdown-item" href="AUTO Center.html" target="_blank">AUTO Center</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Media Qaleriya</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Əlaqə</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="aboute_text">
        <h2><strong>Şirkət haqqında</strong></h2>
        <hr class="divider">
        <p>
            Su-kanalizasiya
            Şirkətimiz su və kanalizasiya sahəsində ölkəmizə yeni texnologiyaların gətirilməsində müstəsna rol oynayır.
            Ən
            son texnologiyalarla hazırlanan çoxçeşidli bina tipli boru sistemləri, suvarma və yeraltı sistemlərlə
            yanaşı,
            Almaniyanın Ostendorf brendinin səs keçirməyən boruları, Viega brendinin alman keyfiyyətli boruları və
            qayıdan
            hava axınından mühafizə sistemli və dekorativ traplar kimi məhsulları da bizim mağazalarımızdan əldə edə
            bilərsiniz.
            Mərkəzi isitmə-soyutma avtomatikası – Danfoss
            Yerdən isitmə, enerjiyə qənaətli Danimarkanın Danfoss firmasının istehsalı olan qızdırıcı və ya su boruları
            ilə
            həyata keçirilir. Danfoss şirkətinin səmərəliliyi və effektivliyi evinizdə istiliyi bir mərkəzdən idarə
            etməyə
            komfortlu şəkildə imkan yaradır.
            Bizim hazır məhsul çeşidimiz müştərilərimizə ideal səviyyəli daxili mikroiqlimin ən yüksək standartlarına
            cavab
            verən davamlı keyfiyyət ilə sabit işləyən istilik sistemlərini bir araya gətirmək imkanını verir. DANFOSS-un
            Azərbaycanda rəsmi və eksklüziv nümayəndəsi <strong style="font-style: oblique;">EUROCLIMA</strong>
            şirkətidir.
            Servisimiz
            Paytaxt da daxil olmaqla bizim respublikanın bütün rayon mərkəzlərində servis nümayəndəliklərimiz var.
            Servis
            xidmətinin qiymətləri Bakıda və regionlarda eynidir.
        </p>
    </div>
    <footer class="py-4 text-center">
        <div class="small text-center text-muted fs-6"
            style="background-color: rgba(255, 255, 255, 0.56); padding: 25px;">
            All right reserved by <strong>Millisoft</strong></div>
    </footer>
    <script>
window.addEventListener("scroll", function () {
    if (window.scrollY > 30) {
        document.querySelector("#mainNav").style.backgroundColor = "white"
        document.querySelectorAll("#mainNav .navbar-nav .nav-item .nav-link").forEach(x => {
            x.style.color = "black"
        })
        document.querySelector("#euro").style.color="#ffc527"
        document.querySelector("#mainNav").style.boxShadow = "0 0.5rem 1rem rgb(0 0 0 / 15%"
    } else {
        document.querySelector("#mainNav").style.boxShadow = "none"
        document.querySelector("#mainNav").style.backgroundColor = "transparent"
        document.querySelectorAll("#mainNav .navbar-nav .nav-item .nav-link").forEach(x => {
            x.style.color = "rgba(255, 255, 255, 0.7)"
        })
        document.querySelector("#euro").style.color="#f2f2f2"
        let width = window.screen.width;
        if (width < 992) {
        document.querySelector("#euro").style.color="#ffc527"
            document.querySelectorAll("#mainNav .navbar-nav .nav-item .nav-link").forEach(x => {
                x.style.color = "black";
            })
            document.querySelector("#mainNav").style.backgroundColor = "white";
        }
        else {
            document.querySelector("#mainNav").style.backgroundColor = "transparent"
            document.querySelectorAll("#mainNav .navbar-nav .nav-item .nav-link").forEach(x => {
                x.style.color = "rgba(255, 255, 255, 0.7)"
            })
            document.querySelector("#mainNav .navbar-brand").style.color = "rgba(255, 255, 255, 0.7)"
        document.querySelector("#euro").style.color="#f2f2f2"
            
        }
    }
})
window.addEventListener("resize", function () {
    let width = screen.width
    if (width < 992) {
        document.querySelector("#euro").style.color="#ffc527"
        document.querySelector("#mainNav").style.backgroundColor = "white";
        document.querySelectorAll("#mainNav .navbar-nav .nav-item .nav-link").forEach(x => {
            x.style.color = "black";
        })
    }
    else {
        document.querySelector("#mainNav").style.backgroundColor = "transparent"
        document.querySelectorAll("#mainNav .navbar-nav .nav-item .nav-link").forEach(x => {
            x.style.color = "rgba(255, 255, 255, 0.7)"
        })
        document.querySelector("#euro").style.color="#f2f2f2"

    }
})
    </script>

</body>

</html>